#Server
PORT=8000

#Database
DATABASE_URL="mongodb://127.0.0.1:27017"


#Frontend 
FRONTEND_HOST="http://localhost:3000"


#Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="tanver018765@gmail.com"
EMAIL_PASS="cixalinikiryzevo"
EMAIL_FROM="tanver018765@gmail.com"


#JWT
JWT_ACCESS_TOKEN_SECRET_KEY="dfgnangkafhgfdhsadf"
JWT_REFRESH_TOKEN_SECRET_KEY="44avnalk3adgdasge3fd"


#Password Hash
SALT=10